#이상한 점(dirty point)찾기 
/* 
1. 결측: 몇 개 비었지? count-count 쿼리

2. labs: 중복값의의미 어떻게 볼지, 처리 코드 추천

3. 용어통일(m,M,female, FEMALE) 필요한데, 입력시 실수하지 않도록 설정하는 코드 있는지 추천

4. labs테이블의 이상치: 입력값 숫자형, 음수 제한 등 이상치 잡을 수 있는 코드 추천

5. 논리오류
-입원: 입원날짜가 퇴원날짜보다 앞서지 않게 코드 설계

6. lab_id, patient_id 등에서 pk의 입력양식 적절한 것 추천
*/

#오류값을 찾아낼 수 있는 코드 만들기
 
 DROP TABLE IF EXISTS patients;
CREATE TABLE patients (
    patient_id  VARCHAR(10) PRIMARY KEY,
    `name`        VARCHAR(50),
    gender      VARCHAR(10),
    birth_date  DATE,
    phone       VARCHAR(20)
);

INSERT INTO patients (patient_id, `name` , gender, birth_date, phone) VALUES
('P001', '환자1',   'M',      '1978-03-12', '010-1111-0001'),
('P002', '환자2',   'female', '1990-07-25', '010-1111-0002'),
('P003', '환자3 ',  'm',      NULL,         '010-1111-0003'),
('P004', '환자4',   'F',      '1965-11-02', '010-1111-0004'),
('P005', '환자5',   'Male',   '2001-05-19', NULL),
('P006', '환자6',   NULL,     '1988-09-30', '010-1111-0006'),
('P007', '환자7',   'M',      '1955-01-15', '010-1111-0007'),
('P008', '환자8',   'f',      '1995-12-08', '010-1111-0008'),
('P009', '환자9',   'M',      NULL,         '010-1111-0009'),
('P010', '환자10',   'F',      '1972-06-21', '010-1111-0010'),
('P011', '환자11',   'male',   '1983-04-17', '010-1111-0011'),
('P012', '환자12',   'F',      '2008-02-14', '010-1111-0012');

SELECT * FROM patients WHERE 

DROP TABLE IF EXISTS admissions;
CREATE TABLE admissions (
    admission_id   VARCHAR(10) PRIMARY KEY,
    patient_id     VARCHAR(10),
    admit_date     DATE,
    discharge_date DATE,
    department     VARCHAR(30)
);

INSERT INTO admissions (admission_id, patient_id, admit_date, discharge_date, department) VALUES
('A001', 'P001', '2026-05-01', '2026-05-07', '내과'),
('A002', 'P002', '2026-05-03', NULL,         '외과'),
('A003', 'P003', '2026-04-20', '2026-04-18', '정형외과'),
('A004', 'P004', '2026-05-10', '2026-05-25', '내과'),
('A005', 'P001', '2026-06-01', '2026-06-03', '내과'),
('A006', 'P007', '2026-05-15', '2026-06-20', '신경과'),
('A007', 'P008', '2026-05-22', '2026-05-24', '외과'),
('A008', 'P011', '2026-06-05', NULL,         '내과'),
('A009', 'P004', '2026-06-10', '2026-06-12', '내과'),
('A010', 'P012', '2026-05-30', '2026-06-01', '소아과');

SELECT * FROM admissions;


DROP TABLE IF EXISTS labs;
CREATE TABLE labs (
    lab_id      VARCHAR(10) PRIMARY KEY,
    patient_id  VARCHAR(10),
    test_name   VARCHAR(30),
    `value`       DECIMAL(10,2),
    unit        VARCHAR(10),
    measured_at DATETIME
);

INSERT INTO labs (lab_id, patient_id, test_name, `value`, unit, measured_at) VALUES
('L001', 'P001', 'glucose',      95,   'mg/dL', '2026-05-01 08:00:00'),
('L002', 'P001', 'Glucose',      140,  'mg/dL', '2026-05-02 08:00:00'),
('L003', 'P002', 'glucose',      210,  'mg/dL', '2026-05-03 08:00:00'),
('L004', 'P002', 'glucose',      210,  'mg/dL', '2026-05-03 08:00:00'),
('L005', 'P004', 'glucose',      65,   'mg/dL', '2026-05-11 08:00:00'),
('L006', 'P007', 'glucose',      -5,   'mg/dL', '2026-05-16 08:00:00'),
('L007', 'P007', 'glucose',      9999, 'mg/dL', '2026-05-17 08:00:00'),
('L008', 'P001', 'hemoglobin',   14.2, 'g/dL',  '2026-05-01 08:00:00'),
('L009', 'P004', 'Hemoglobin',   11.0, 'g/dL',  '2026-05-11 08:00:00'),
('L010', 'P008', 'hemoglobin ',  13.5, 'g/dL',  '2026-05-22 08:00:00'),
('L011', 'P011', 'glucose',      NULL, 'mg/dL', '2026-06-05 08:00:00'),
('L012', 'P012', 'glucose',      88,   'mg/dL', '2026-05-30 08:00:00'),
('L013', 'P004', 'GLUCOSE ',     130,  NULL,    '2026-06-10 08:00:00'),
('L014', 'P002', 'hemoglobin',   12.8, 'g/dL',  '2026-05-03 08:00:00');
SELECT * FROM labs;


SELECT COUNT(*) AS patients_cnt   FROM patients;    -- 12
SELECT COUNT(*) AS admissions_cnt FROM admissions;  -- 10
SELECT COUNT(*) AS labs_cnt       FROM labs;        -- 14

#1. 결측(생년월일)
#1-1 있는지 확인
SELECT 
COUNT(*) AS '전체행갯수',
COUNT(birth_date) AS '생일 있음',
COUNT(*) - COUNT(birth_date) AS '생일 없음'
FROM patients;
#1-2 누가 없?
SELECT patient_id, `name` FROM patients WHERE birth_date IS NULL;

#2. 중복 : 도메인지식에 비추어 정상, 비정상 판별 필요
#2-1 L003, L004
#측정시간, 측정값, 검사명이 다를때는 검사번호, 환자번호 다를 수 있다
#but같은 환자, 같은 검사, 같은 시각이 2번 이상은 이상해
SELECT * FROM labs;
SELECT * FROM labs GROUP BY patient_id, test_name, measured_at;

SELECT patient_id, test_name, measured_at, COUNT(*) AS '입력횟수' FROM labs 
GROUP BY patient_id, test_name, measured_at; #입력횟수 여러개인거 확인 가능

SELECT patient_id, test_name, measured_at, COUNT(*) AS '입력횟수' FROM labs 
GROUP BY patient_id, test_name, measured_at HAVING COUNT(*) > 1; #같은 환자, 같은 검사, 같은 시각이 2번 이상인것

#2-2 중복 인지 아닌지 쿼리로 잡지만 도메일지식 상 정상일 수 있다
SELECT * FROM admission;
SELECT * , COUNT(*) AS '입원횟수' FROM admission GROUP BY patient_ID HAVING COUNT (*) > 1; #재입원 포함
SELECT * FROM admission;

# 표기 불일치
##이건 한번에 못 세
SELECT * FROM patients GROUP BY gender;
SELECT gender, COUNT(*) AS '인원' FROM patients GROUP BY gender;  
### 변수의 하위개념을 기준으로 쪼개서 확인

#3-1. 통일
SELECT patient_id, `name`, gender AS '원본',
  CASE 
    WHEN LOWER(gender) IN ('m', 'male') THEN 'M' #lower : 소문자, upper: 대문자
    WHEN LOWER(gender) IN ('f', 'female') THEN 'F'
    ELSE 'U'
  END AS gender_norm
FROM patients;
#3-2 통일 버전으로 다시 세
SELECT patient_id, `name`, gender AS '원본',
  CASE 
    WHEN LOWER(gender) IN ('m', 'male') THEN 'M' #lower : 소문자, upper: 대문자
    WHEN LOWER(gender) IN ('f', 'female') THEN 'F'
    ELSE 'U'
  END AS gender_norm, COUNT(*) AS '인원'
FROM patients
GROUP BY gender_norm;

#3-3
SELECT test_name FROM labs;
SELECT test_name, COUNT(*) FROM labs GROUP BY test_name;
SELECT DISTINCT test_name COUNT(*) FROM labs;
SELECT test_name, COUNT(*) FROM labs GROUP BY test_name;
SELECT DISTINCT LOWER(TRIM(test_name)) AS clean FROM labs;

#4. 이상치
#4-1 이상치를 그냥 방치하면
SELECT * FROM labs;
SELECT * FROM labs WHERE LOWER(TRIM(test_name))='glucose';
SELECT AVG(`value`) AS '평균혈당' FROM labs WHERE LOWER(TRIM(test_name))='glucose'; #너무 높다-왜? 이상치(9999)때문
#4-2 이상치 확인하기(극단값 검색)
SELECT * FROM labs
WHERE LOWER(TRIM(test_name))='glucose'
AND (`value` < 0 OR `value` > 1000);
#4-3 이상치 빼고 평균
SELECT AVG(`value`) AS '평균혈당' FROM labs
WHERE LOWER(TRIM(test_name))='glucose' 
AND `value` BETWEEN 0 AND 1000;

#5. 논리오류 - 이상결측치 아니니 직접 잡아(퇴원<입원)
#5-1 컬럼간의 관계 확인
SELECT * FROM admissions;

SELECT admission_id, patient_id, admit_date, discharge_date
FROM admissions;

SELECT admission_id, patient_id, admit_date, discharge_date
FROM admissions WHERE discharge_date < admit_date; #컬럼간 날짜비교

#5-2 재원일수 확인
SELECT admission_id, DATEDIFF(discharge_date, admit_date) AS los_days
FROM admissions WHERE discharge_date IS NOT NULL;

# 구조 문제
CREATE TABLE patients (
    patient_id  INT PRIMARY KEY AUTO_INCREMENT,
    patient_code VARCHAR(10) NOT NULL UNIQUE, #사람용 코드 따로
    `name`        VARCHAR(50),
    gender      CHAR(1) NOT NULL, #M/F/U만 넣을 수 있게
    birth_date  DATE,
    phone       VARCHAR(20)
);
##이러면 좋지만 실제로는 이미 그지같이 쌓이고 있다



#정제데이터 만들기 CTAS!!
## SELECT...INTO를 사용할 때는 작업의 일환으로 배포 방법이나 인덱스 유형을 변경할 수 없당

/*

 CREATE TABLE 새테이블명 AS SELECT * FROM 구 테이블명(조건 필요시 : WHERE ~~~);

데이터 일부만
CREATE TABLE 고연봉자 AS SELECT 이름, 부서, 급여 FROM 직원테이블 WHERE 급여 >= 5000;

데이터 구조만
CREATE TABLE 빈_직원_테이블 AS SELECT * FROM 직원테이블 WHERE 1 = 0; #WHERE 조건에 거짓(False)인 값!!
기본키(Primary Key)나 외래키(Foreign Key), 인덱스(Index) 같은 제약 조건은 복사되지 않습니다

        
*/

#patients
DROP TABLE IF EXISTS patients_clean;

CREATE TABLE patients_clean AS SELECT patient_id,TRIM(NAME) AS NAME,
    CASE
        WHEN LOWER(TRIM(gender)) IN ('m','male') THEN 'M'
        WHEN LOWER(TRIM(gender)) IN ('f','female') THEN 'F'
        ELSE 'U' #NULL ?
    END AS gender,birth_date,phone
FROM patients;
SELECT * FROM patients_clean;

#admission
DROP TABLE IF EXISTS admissions_clean;

CREATE TABLE admissions_clean AS SELECT * FROM admissions
WHERE discharge_date IS NULL
   OR discharge_date >= admit_date; 
SELECT * FROM admissions_clean;

##입퇴 날짜문제
DROP TABLE IF EXISTS admissions_clean;

CREATE TABLE admissions_clean AS SELECT admission_id,patient_id,admit_date,
    CASE
        WHEN discharge_date < admit_date THEN NULL
        ELSE discharge_date
    END AS discharge_date,department
FROM admissions;


#lab
DROP TABLE IF EXISTS labs_clean;

CREATE TABLE labs_clean AS
SELECT
    lab_id,
    patient_id,
    LOWER(TRIM(test_name)) AS test_name,
    VALUE,
    CASE
        WHEN LOWER(TRIM(test_name))='glucose'
             AND unit IS NULL THEN 'mg/dL'
        WHEN LOWER(TRIM(test_name))='hemoglobin'
             AND unit IS NULL THEN 'g/dL'
        ELSE unit
    END AS unit,measured_at
FROM labs
WHERE VALUE IS NULL
   OR (VALUE >= 0 AND VALUE <= 1000);


##




-- 환자 이름 앞뒤 공백
SELECT * FROM patients WHERE NAME <> TRIM(NAME);
-- 성별 표기 불일치 / NULL
SELECT gender, COUNT(*) FROM patients GROUP BY gender;
-- 생년월일 누락
SELECT * FROM patients WHERE birth_date IS NULL;
-- 퇴원일이 입원일보다 빠른 경우
SELECT * FROM admissions WHERE discharge_date < admit_date;
-- 아직 입원 중?인 환자
SELECT * FROM admissions WHERE discharge_date IS NULL;

####과에 실제 확인
-- A003: 퇴원일이 입원일보다 빠른거 찾아내기
SELECT * FROM admissions WHERE admission_id = 'A003';
#이건 병동에 확인ㅎㅎㅎㅎ
-- L006: glucose -5
-- L007: glucose 9999
SELECT * FROM labs WHERE lab_id IN ('L006', 'L007');
#이건 병리과 확인


-- 검사명 표기 불일치 / 공백 확인
SELECT test_name, COUNT(*) FROM labs GROUP BY test_name;
-- 검사값 NULL
SELECT * FROM labs WHERE VALUE IS NULL;
-- 검사값 비정상
SELECT * FROM labs WHERE VALUE < 0 OR VALUE > 1000;
-- 중복 검사 기록
SELECT patient_id, test_name, VALUE, unit, measured_at, COUNT(*) AS dup_cnt FROM labs
GROUP BY patient_id, test_name, VALUE, unit, measured_at HAVING COUNT(*) > 1;
-- 이름 공백 제거
UPDATE patients
SET NAME = TRIM(NAME);


ALTER TABLE labs ADD COLUMN is_outlier BOOLEAN DEFAULT FALSE;
# UPDATE labs SET is_outlier = TRUE WHERE test_name = 'glucose' AND (value < 0 OR value > 1000);

######FK추가
ALTER TABLE admissions
ADD CONSTRAINT fk_admissions_patient
FOREIGN KEY (patient_id) REFERENCES patients(patient_id);

ALTER TABLE labs
ADD CONSTRAINT fk_labs_patient
FOREIGN KEY (patient_id) REFERENCES patients(patient_id);
#######수정할 것
ALTER TABLE admissions MODIFY patient_id VARCHAR(10) NOT NULL;
ALTER TABLE labs MODIFY patient_id VARCHAR(10) NOT NULL;






-- 성별 통일시키기
UPDATE patients
SET gender = CASE
    WHEN LOWER(gender) IN ('m', 'male') THEN 'M'
    WHEN LOWER(gender) IN ('f', 'female') THEN 'F'
    ELSE NULL
END;

-- 검사명 통일
UPDATE labs SET test_name = LOWER(TRIM(test_name));
-- glucose 단위 누락 보정
UPDATE labs SET unit = 'mg/dL' WHERE test_name = 'glucose' AND unit IS NULL;
-- hemoglobin 단위 누락 방지
UPDATE labs SET unit = 'g/dL' WHERE test_name = 'hemoglobin' AND unit IS NULL;


#####

-- 결측 확인
SELECT * FROM patients WHERE gender IS NULL OR birth_date IS NULL OR phone IS NULL;
SELECT * FROM labs WHERE VALUE IS NULL OR unit IS NULL OR measured_at IS NULL;
-- 분석 제외가 필요한 결측 lab 값
SELECT * FROM labs WHERE VALUE IS NOT NULL;
-- 단위가 명확한 경우만 보정
UPDATE labs SET unit = 'mg/dL' WHERE LOWER(TRIM(test_name)) = 'glucose' AND unit IS NULL;
UPDATE labs SET unit = 'g/dL' WHERE LOWER(TRIM(test_name)) = 'hemoglobin' AND unit IS NULL;




/*
####문제상황을 담은 table! ######################
DROP TABLE IF EXISTS issues; 

CREATE TABLE issues (
    issue_id AUTO_INCREMENT PRIMARY KEY, #id 
    `TABLE_NAME` CHAR(30) NOT NULL, #TABLE_NAME
    pk_value CHAR(30) NOT NULL,    #pk설정


);
*/

/*
SELECT * FROM issues;
######patients 에서 놓친것 찾아내기
#성별 없는거
INSERT INTO issues
(table_name, pk_value, issue_type, issue_detail)
SELECT 'patients', patient_id, 'MISSING_GENDER', 'gender is NULL'
FROM patients
WHERE gender IS NULL;


#성별 표기
/*
INSERT INTO issues
(table_name, pk_value, issue_type, issue_detail)
SELECT 'patients', patient_id, 'INVALID_GENDER', CONCAT('gender=', gender)
FROM patients
WHERE gender IS NOT NULL AND UPPER(TRIM(gender)) NOT IN ('M', 'F', 'MALE', 'FEMALE');
*/

#표기 불일치: 통일해서 세기



#생년월일
INSERT INTO issues
(TABLE_NAME, pk_value, issue_type, issue_detail)
SELECT 'patients', patient_id, 'MISSING_BIRTH_DATE', 'birth_date is NULL'
FROM patients
WHERE birth_date IS NULL;

######admissions 에서 놓친것 찾아내기
#discharge_date 빈것,날짜
INSERT INTO issues
(TABLE_NAME, pk_value, issue_type, issue_detail)
SELECT
    'admissions',
    admission_id,
    'INVALID_DATE_RANGE',
    CONCAT('admit_date=', admit_date, ', discharge_date=', discharge_date)
FROM admissions
WHERE discharge_date IS NOT NULL
  AND discharge_date < admit_date;

##### lab에서 놓친것 찾기




/***************************************
#이상치, 음수
INSERT INTO issues #값없음
(table_name, pk_value, issue_type, issue_detail)
SELECT 'labs', lab_id, 'MISSING_VALUE', 'value is NULL'
FROM labs
WHERE value IS NULL;

INSERT INTO issues #단위
(table_name, pk_value, issue_type, issue_detail)
SELECT 'labs', lab_id, 'MISSING_UNIT', 'unit is NULL'
FROM labs
WHERE unit IS NULL;

INSERT INTO issues #음수
(table_name, pk_value, issue_type, issue_detail)
SELECT
    'labs',
    lab_id,
    'NEGATIVE_LAB_VALUE',
    CONCAT(test_name, '=', value)
FROM labs
WHERE value < 0;

INSERT INTO issues #글루코스
(table_name, pk_value, issue_type, issue_detail)
SELECT
    'labs',
    lab_id,
    'OUT_OF_RANGE_GLUCOSE',
    CONCAT(test_name, '=', value, ' ', unit)
FROM labs
WHERE LOWER(TRIM(test_name)) = 'glucose'
  AND value IS NOT NULL
  AND (value < 0 OR value > 1000);

INSERT INTO issues #헤모
(table_name, pk_value, issue_type, issue_detail)
SELECT
    'labs',
    lab_id,
    'OUT_OF_RANGE_HEMOGLOBIN',
    CONCAT(test_name, '=', value, ' ', unit)
FROM labs
WHERE LOWER(TRIM(test_name)) = 'hemoglobin'
  AND value IS NOT NULL
  AND (value < 0 OR value > 30);
  
#lab에서 중복-테이블 따로 ############################
DROP TABLE IF EXISTS lab_dup;

CREATE TABLE lab_dup AS
SELECT
    patient_id,
    LOWER(TRIM(test_name)) AS test_name_norm,
    value,
    unit,
    measured_at,
    COUNT(*) AS dup_cnt,
    MIN(lab_id) AS keep_lab_id
FROM labs
GROUP BY
    patient_id,
    LOWER(TRIM(test_name)),
    value,
    unit,
    measured_at
HAVING COUNT(*) > 1;
*/
